<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML的例子</title>
    <style>
        body{
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 0.8em;
        }
        header,footer,section,article{
            border: 1px solid grey;
            margin: 5px;
            padding: 8px;
            background-color: white;
            margin-bottom: 15px;
            text-align: center;
        }
        section{
            background-color: #ddd;
        }
        header,footer{
            background-color: #444;
            color: white;
            margin-bottom: 5px;
        }
        nav ul{
            margin: 0;padding: 0;
            text-align: center;
        }
        nav ul li{
            display: inline;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Monday Times</h1>
    </header>
    <nav>
        <ul>
            <li>News</li>
            <li>Sports</li>
            <li>Weather</li>
        </ul>
    </nav>
    <section>
        <h2>News Section</h2>
        <article>
            <h2>News Article</h2>
            <p>Ipsum lurum hurum turum ipsum lurum hurum turum
            ipsum lurum hurum turum ipsum lurum hurum turum.</p>
            <p>Ipsum lurum hurum turum ipsum lurum hurum turum
            ipsum lurum hurum turum ipsum lurum hurum turum.</p>
            <p>Ipsum lurum hurum turum ipsum lurum hurum turum
            ipsum lurum hurum turum ipsum lurum hurum turum.</p>
        </article>
        <article>
            <h2>News Article</h2>
            <p>Ipsum lurum hurum turum ipsum lurum hurum turum
            ipsum lurum hurum turum ipsum lurum hurum turum.</p>
            <p>Ipsum lurum hurum turum ipsum lurum hurum turum
            ipsum lurum hurum turum ipsum lurum hurum turum.</p>
            <p>Ipsum lurum hurum turum ipsum lurum hurum turum
            ipsum lurum hurum turum ipsum lurum hurum turum.</p>
            </article>
    </section>
    <footer>
        <p>© 2014 Monday Times. All rights reserved.</p>
    </footer>
</body>
</html>