<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem练习</title>
    <style>
        html{
            font-size: 100px; /* 1 rem */
        }
        .p1{
            font-size: 0.1rem;
        }
        .p2{
            font-size: 0.2rem;
        }
        .p3{
            font-size: 0.3rem;
        }
        div{
            background-color: rgb(130, 210, 216);
            font-size: 0.2rem;
            margin-bottom: 0.1rem;
        }
        .div1{
            width: 1rem;
        }
        .div2{
            width: 2rem;
        }
        .div3{
            width: 3rem;
        }
    </style>
</head>
<body>
    <p class="p1">rem1</p>
    <p class="p2">rem2</p>
    <p class="p3">rem3</p>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
</body>
</html>