<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        div{
            text-align: center;
        }
        #main{
            background-color: darkgray;
            width: 100%;
        }
        #left{
            background-color: rgb(244, 247, 118);
            width: 300px;
            margin-left: -100%;
        }
        #right{
            background-color:darkseagreen;
            width: 200px;
            margin-left: -200px;
        }
        #main-wrapper{
            margin-left: 300px;
            margin-right: 200px;
        }
        .column{
            float: left;
        }
    </style>
</head>
<body>
    <div id="main" class="column">
        <div id="main-wrapper">main</div>
    </div>
    <div id="left" class="column">left</div>
    <div id="right" class="column">right</div>
</body>
</html>